REACT_APP_FIREBASE_KEY=AIzaSyDUvLBUKlkM0I_E9rz2ct6hCCaot4A57qI
REACT_APP_FIREBASE_AUTH=personal-site-1a702.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://personal-site-1a702.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=personal-site-1a702
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-site-1a702.appspot.com
REACT_APP_FIREBASE_SENDER_ID=766006174977